# Generated by Django 2.0 on 2018-08-03 09:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('weblog', '0002_auto_20180803_0400'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArticleVote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vote', models.PositiveIntegerField()),
                ('created_at', models.DateTimeField()),
                ('article', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='article_vote', to='weblog.Article')),
            ],
        ),
        migrations.DeleteModel(
            name='Author',
        ),
    ]
