# Generated by Django 2.0 on 2018-08-03 09:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('weblog', '0003_auto_20180803_0408'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='articlevote',
            name='article',
        ),
        migrations.AddField(
            model_name='article',
            name='vote',
            field=models.PositiveIntegerField(default=0),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='ArticleVote',
        ),
    ]
